***PLS Schedule Analysis Report***

Algorithm used: SJF

There are 9 Orders ACCEPTED.	Details are as follows:

ORDER NUMBER	START		END		DAYS	QUANTITY	PLANT
====================================================================================
P0001		2024-06-01	2024-06-01	1	310		PLANT_Y
P0001		2024-06-01	2024-06-01	1	500		PLANT_Z
P0007		2024-06-01	2024-06-02	1	400		PLANT_Y
P0007		2024-06-01	2024-06-02	1	500		PLANT_Z
P0006		2024-06-02	2024-06-04	2	500		PLANT_Z
P0010		2024-06-01	2024-06-01	1	300		PLANT_X
P0010		2024-06-02	2024-06-03	1	400		PLANT_Y
P0010		2024-06-04	2024-06-05	1	500		PLANT_Z
P0003		2024-06-01	2024-06-04	3	300		PLANT_X
P0003		2024-06-03	2024-06-07	4	400		PLANT_Y
P0003		2024-06-05	2024-06-08	3	500		PLANT_Z
P0002		2024-06-04	2024-06-07	3	300		PLANT_X
P0002		2024-06-07	2024-06-11	4	400		PLANT_Y
P0002		2024-06-08	2024-06-13	5	500		PLANT_Z
P0004		2024-06-07	2024-06-15	8	223		PLANT_X
P0004		2024-06-11	2024-06-14	3	400		PLANT_Y
P0004		2024-06-13	2024-06-16	3	500		PLANT_Z
P0008		2024-06-15	2024-06-20	5	201		PLANT_X
P0008		2024-06-14	2024-06-19	5	400		PLANT_Y
P0008		2024-06-16	2024-06-21	5	500		PLANT_Z
P0005		2024-06-20	2024-06-25	5	300		PLANT_X
P0005		2024-06-19	2024-06-25	6	400		PLANT_Y
P0005		2024-06-21	2024-06-27	6	500		PLANT_Z

			- End -

====================================================================================

There are 1 Orders REJECTED.	Details are as follows:

ORDER NUMBER	PRODUCT NAME	Due Date	QUANTITY
====================================================================================
P0009		Product_A	2024-06-10	5000

			- End -

====================================================================================
***PERFORMANCE

Plant_X:
		Number of days in use:					25 days
		Number of products produced:			7324 (in total)
		Utilization of the plant:				81.38%
Plant_Y:
		Number of days in use:					25 days
		Number of products produced:			9910 (in total)
		Utilization of the plant:				82.58%
Plant_Z:
		Number of days in use:					27 days
		Number of products produced:			13500 (in total)
		Utilization of the plant:				90.00%

Overall of utilization:							85.37%
