***PLS Schedule Analysis Report***

Algorithm used: FCFS

There are 7 Orders ACCEPTED.	Details are as follows:

ORDER NUMBER	START		END		DAYS	QUANTITY	PLANT
====================================================================================
P0001		2024-06-01	2024-06-01	1	310		PLANT_Y
P0001		2024-06-01	2024-06-01	1	500		PLANT_Z
P0002		2024-06-01	2024-06-03	3	300		PLANT_X
P0002		2024-06-01	2024-06-05	4	400		PLANT_Y
P0002		2024-06-01	2024-06-06	5	500		PLANT_Z
P0003		2024-06-03	2024-06-06	3	300		PLANT_X
P0003		2024-06-05	2024-06-09	4	400		PLANT_Y
P0003		2024-06-06	2024-06-09	3	500		PLANT_Z
P0004		2024-06-06	2024-06-08	2	223		PLANT_X
P0004		2024-06-09	2024-06-14	5	400		PLANT_Y
P0004		2024-06-09	2024-06-14	5	500		PLANT_Z
P0005		2024-06-08	2024-06-13	5	300		PLANT_X
P0005		2024-06-14	2024-06-20	6	400		PLANT_Y
P0005		2024-06-14	2024-06-20	6	500		PLANT_Z
P0007		2024-06-20	2024-06-21	1	400		PLANT_Y
P0007		2024-06-20	2024-06-21	1	500		PLANT_Z
P0008		2024-06-13	2024-06-25	12	201		PLANT_X
P0008		2024-06-21	2024-06-22	1	400		PLANT_Y
P0008		2024-06-21	2024-06-25	4	500		PLANT_Z

			- End -

====================================================================================

There are 3 Orders REJECTED.	Details are as follows:

ORDER NUMBER	PRODUCT NAME	Due Date	QUANTITY
====================================================================================
P0006		Product_E	2024-06-20	1000
P0009		Product_A	2024-06-10	5000
P0010		Product_X	2024-06-15	1200

			- End -

====================================================================================
***PERFORMANCE

Plant_X:
		Number of days in use:					25 days
		Number of products produced:			7324 (in total)
		Utilization of the plant:				81.38%
Plant_Y:
		Number of days in use:					22 days
		Number of products produced:			8710 (in total)
		Utilization of the plant:				72.58%
Plant_Z:
		Number of days in use:					25 days
		Number of products produced:			12500 (in total)
		Utilization of the plant:				83.33%

Overall of utilization:							79.26%
